salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # начальная подушка безопасности
current_spend = spend  # текущие расходы

for month in range(1, months + 1):
    if salary >= current_spend:
        # Если зарплата больше или равна расходам, никаких затрат подушки безопасности не будет.
        continue
    else:
        # Если зарплата меньше, высчитываем нехватку.
        lack = current_spend - salary
        money_capital += lack  # добавляем нехватку к подушке.

    # Увеличение расходов на 3% после первого месяца
    current_spend *= 1 + increase

# Округление результата
required_money_capital = round(money_capital)

# Вывод результата
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", required_money_capital)



